# spring-mongodb

spring-mongodb/: pom.xml
spring-mongodb/src/main/java/liming/mongodb/example/: ApplicationSpring.java  SendSMS.java
spring-mongodb/src/main/java/liming/mongodb/example/data/: UserDao.java
spring-mongodb/src/main/java/liming/mongodb/example/data/impl/: UserDaoImpl.java
spring-mongodb/src/main/java/liming/mongodb/example/data/model/: NameEntity.java  UserEntity.java
